# snippets

./: .gitignore  README.md
arducam/blogs/: 3  Interrupts.htm  Embedded Programmer  Hacking the OV7670 camera module (SCCB cheat sheet inside).htm  Hier stehe ich und kann nicht anders -- Martin Luther - Круглый стол в АЦ ПРФ по переходу от бумаги к цифре.htm  ov7670 camera sensor success! _ desaster's blog.htm
arducam/blogs/3  Interrupts_files/: a.htm  custom.css  layout.css  ru.js  sm11.htm
arducam/blogs/Embedded Programmer  Hacking the OV7670 camera module (SCCB cheat sheet inside)_files/: comment-iframe.htm  fastbutton.htm  fc.htm  fc_002.htm  friendconnect.js  map.js  navbar.htm
arducam/blogs/Hier stehe ich und kann nicht anders -- Martin Luther - Круглый стол в АЦ ПРФ по переходу от бумаги к цифре_files/: __rpc_lj_times_string.htm  a.js  a_004.js  ad_base.css  all.js  oauth.htm  plusone.js  prum.js  share.js  stylesheet.css  top100.js  xd_arbiter_002.htm
arducam/blogs/ov7670 camera sensor success! _ desaster's blog_files/: like.htm  plusone.js  tweet_button.htm
arducam/mplab_cam_test/mplab_cam_test.X/: cam_test.c  ov7670.c  ov7670.h  uart_util.h
arduino-timer/arduino-timer-sam/: timer_handler.cpp  timer_setup.h  timer_setup_sam.c
arduino-timer/arduino_timer/: arduino_timer.ino  timer_handler.cpp  timer_handler.h  timer_setup.h  timer_setup_avr.c
blender/cartoon-render-compositing/: cartoon-render-compositing.blend
blender/cartoon-render-edge-threshold/: cartoon-render-edge-threshold.blend
chipkit-android-usb/AndroidUSBClient/: .project  AndroidManifest.xml
chipkit-android-usb/chipkit_usbhost/: HardwareProfile.h  chipkit_usbhost.pde  usb_config.c  usb_config.h  usb_interrupt_handler.cpp
chipkit-android-usb/chipkit_usbhost_android/: chipkit_usbhost_android.pde  usb_config.h
chipkit-android-usb/chipkit_usbhost_android_moar/: chipKITUSBAndroidHost.cpp  chipkit_usbhost_android_moar.pde
chipkit-android-usb/chipkit_usbhost_generic/: chipKITUSBGenericHost.cpp  chipKITUSBGenericHost.h  usb_config.c
chipkit-android-usb/chipkit_usbhost_interrupts/: chipkit_usbhost_interrupts.pde  usb_config.c  usb_config.h  usb_handler.cpp  usb_handler.h  usb_host_local.h  usb_setup.c  usb_setup.h
chipkit-cloud-wifi/AndroidTcpClientSlave/: .project  AndroidManifest.xml
chipkit-cloud-wifi/JavaNetworkServer/: pom.xml
chipkit-cloud-wifi/JavaNetworkServerMaster/: pom.xml
chipkit-cloud-wifi/JavaTcpServerMaster/: pom.xml  robotserver.sh
chipkit-cloud-wifi/ScalaUnfilteredWebFrontend/: pom.xml  robotcloud.sh
chipkit-cloud-wifi/ScalaUnfilteredWebFrontend/src/main/resources/html/: index.html
chipkit-cloud-wifi/ScalaUnfilteredWebFrontend/src/main/resources/public/css/: site.css
chipkit-cloud-wifi/ScalaUnfilteredWebFrontend/src/main/scala/edu/nntu/robotcloud/: RobotCloudWeb1.scala
chipkit-cloud-wifi/chipkit_network_client/: chipkit_network_client.pde
chipkit-cloud-wifi/chipkit_tcp_client_slave/: chipkit_tcp_client_slave.pde
chipkit-cloud-wifi/chipkit_tcp_client_slave2/: chipkit_tcp_client_slave2.pde
chipkit-ir/chipkit_ir/: chipkit_ir.pde
chipkit-server-wifi/AndroidTcpClientMaster/: .project  AndroidManifest.xml
chipkit-server-wifi/chipkit_network_server/: chipkit_network_server.pde
chipkit-server-wifi/chipkit_network_server_slave/: chipkit_network_server_slave.pde
chipkit-server-wifi/chipkit_tcp_server_slave/: chipkit_tcp_server_slave.pde
chipkit-timer/chipkit_timer_mpide/: timer_handler.cpp  timer_setup.c  timer_setup.h
chipkit-timer/doc/3  Interrupts_files/: galleria.php  page.js
chipkit-wifi/chipkit_wifi/: chipkit_wifi.pde
drafts/arducam/arduino_cam_test/: arduino_cam_test.pde
drafts/chipkit_usbhost_generic/: chipkit_usbhost_generic.pde  usb_config.h
js-web/: .gitignore
js-web/electron-basic/: index.html  package.json
js-web/electron-react/: electron-react.sh  index.html  package.json
js-web/electron-react-materialui/: index.html  package.json
js-web/electron-react-materialui/widgets/: hello-material-dropdown.js  hello-material.js  hello-react.js
js-web/electron-react/widgets/: hello-react-widget.js
js-web/http-demo/: http-hello-html.js  http-hello.js  package.json
js-web/node-ajax-demo/: ajax_demo.html  ajax_demo.js  package.json
js-web/node-event-emitter/: event-browser.html  event-node-es6.js  event-node.js  package.json
js-web/react-basic/: hello-react.html
js-web/react-basic2/: readme.txt
js-web/react-basic2/react-basic2/: package.json
js-web/react-basic2/react-material-ui/: package.json
js-web/react-node-webapp/: readme.txt
js-web/react-node-webapp/webapp-client/: package.json
js-web/react-node-webapp/webapp-server/: client-build  package.json  (+1 more)
js-web/serialport-basic/: package.json  serialport-basic-chipkit-test.js  serialport-basic.js
openscad/: roundcube-hull.scad  roundcube-minkowski.scad
scala-web/ScalaUnfilteredAjaxDemo/: pom.xml
scala-web/ScalaUnfilteredBasicAuthDemo/: pom.xml
scala-web/ScalaUnfilteredBasicDemo/: pom.xml
scala-web/ScalaUnfilteredFormAuthDemo/: pom.xml
scala-web/ScalaUnfilteredScalateDemo/: pom.xml
scala-web/ScalaUnfilteredScalateDemo2/: pom.xml
scala-web/ScalaUnfilteredWebappDemo/: pom.xml  start-webapp.sh
servo/servo_mpide_pwm/: servo_mpide_pwm.pde
servo/servo_mpide_pwm2/: servo_mpide_pwm2.pde
servo/servo_mpide_pwm_4hexapod/: servo_mpide_pwm_4hexapod.pde
servo/servo_mpide_pwm_max/: servo_mpide_pwm_max.pde
servo/servo_mpide_servo_h/: servo_mpide_servo_h.pde
servo/servo_mplab.X/: servo.c
stepper/stepper_mpide_stepdir/: stepper_mpide_stepdir.pde
stepper/stepper_mpide_timer_pwm/: stepper_mpide_timer_pwm.pde  timer_handler.cpp  timer_handler.h  timer_setup.c  timer_setup.h
stepper/stepper_mpide_timer_pwm_2motors/: stepper_mpide_timer_pwm_2motors.pde  timer_handler.cpp  timer_handler.h  timer_setup.h
stepper/stepper_mpide_timer_pwm_curves/: stepper_mpide_timer_pwm_curves.pde  timer_handler.cpp  timer_handler.h  timer_setup.c  timer_setup.h
stepper/stepper_mpide_timer_pwm_withmath/: stepper_mpide_timer_pwm_withmath.pde  timer_handler.cpp  timer_setup.h
(+102 files in other folders)
