<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nntu</groupId>
    <artifactId>scala-unfiltered-web-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ScalaUnfilteredWebFrontend</name>
    <description>Web frontend for Robot Server: Scala web application with Unfiltered framework</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.0</scala.version>
        <scala.tools.version>2.11</scala.tools.version>
        <unfiltered.scala.version>2.11</unfiltered.scala.version>
    </properties>
    
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>net.databinder</id>
            <name>Unfiltered framework repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.tools.version}</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Unfiltered framework -->
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-filter_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-filter-async_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-netty_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-netty-websockets_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-jetty_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-jetty-ajp_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-netty-server_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-uploads_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-util_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-specs2_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-scalatest_${unfiltered.scala.version}</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-json_${unfiltered.scala.version}</artifactId>
            <version>0.6.7</version>
        </dependency>
        -->
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-oauth_${unfiltered.scala.version}</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!--<arg>-make:transitive</arg>-->
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <configuration> 
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory> 
                    <overWriteReleases>false</overWriteReleases> 
                    <overWriteSnapshots>false</overWriteSnapshots> 
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration> 
                <executions> 
                    <execution> 
                        <id>copy-dependencies</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>edu.nntu.robotcloud.RobotCloudWeb1</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Version>${buildNumber}</Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
